POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_DB=todo
BACKEND_PORT=4000
FRONTEND_PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://todo:todo@database:5432/todo
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
